{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "The backend API that will be used to interact with a Postgres db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jason Snape",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
